server.port= 8091
server.servlet.context-path=/Project_1
# Khai báo database
spring.datasource.url = jdbc:mysql://localhost:3306/Project_1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = matkhau120ht

# JPA/hibernate
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

# Phân biệt chữ hoa với chữ thường của name table
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# Tùy chỉnh kích thước file upload lên
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Cấu hình đường dẫn file static -> Cách 2 sử dụng file @Configuration
#spring.mvc.static-path-pattern=/getimages/**
#spring.resources.static-locations=file:./uploads/images/mau_san_pham